<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
<h1> Mahabub Alam</h1><br>
<h6>WB2302100</h6><br>
<h3>Dept CSE</h3><br>
<img src="2191146.png" height="50%" width="50%" alt="world">
<p>ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facere rem nam placeat libero?<br> Ad quasi accusantium neque quo, facere dolor 
    consequuntur minus fugit aliquid omnis nobis architecto dolorum qui.</p>
<br>
<b>orem ipsum dolor sit amet</b><br>
<i>orem ipsum dolor sit amet</i><br>
<del>orem ipsum dolor sit amet</del><br>
<u>orem ipsum dolor sit amet</u><br>
<mark>orem ipsum dolor sit amet</mark><br>
<strong>Strong</strong><br>
<h4>Sub And Sup:</h4>
H<sub>2</sub>SO<sub>4</sub><br>
2H<sup>+</sup>  (so<sub>4</sub>)<sup>2-</sup>
<h4>link:</h4>
<a href="https://fonts.google.com/" target="_self">G Fonts</a>
<h4>Form:</h4>
<form action="#">
    <label for="#">Name:</label>
    <input type="text" placeholder="Enter your name" required><br><br>
    <label for="#">DOB:</label>
    <input type="date" placeholder="Birth Date" required><br><br>
    <label for="#">Email:</label>
    <input type="email" placeholder="Enter your email" required><br><br>

    <label for="#">Gender:</label><br><br>
    <input type="radio" id="male" name="Gender" value="male">
    <label for="#">Male</label><br><br>
    <input type="radio" id="female" name="Gender" value="female">
    <label for="#">Female</label><br><br>
    <input type="submit" value="submit"
</form>
</body>
</html>